<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="matmul.cpp" path="/home/sidharth/Documents/BTP/Diag-Mat-Mul/matmul.cpp"/>
    <originFiles name="matmul.h" path="/home/sidharth/Documents/BTP/Diag-Mat-Mul/matmul.h"/>
  </source>
  <testbench>
    <originFiles name="matmul-tb.cpp" path="/home/sidharth/Documents/BTP/Diag-Mat-Mul/matmul-tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
