<project xmlns="com.autoesl.autopilot.project" name="matchedfilter_fft" top="matmul">
    <files>
        <file name="../../testbench_matchedfilter.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="matchedfilter.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="top_matchedfilter.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

