<project xmlns="com.autoesl.autopilot.project" name="matchedfiltering-v1" top="dmatmult">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="matchedfiltering-v1/top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="matchedfiltering-v1/matchedfiltering.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

