<project xmlns="com.autoesl.autopilot.project" name="matmul_16" top="matmul">
    <files>
        <file name="matmul.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="matmul.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../matmul_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

